$~ } __a__ __b__ ; +__a__ ; +__b__ { $
$_ } __a__ __a__ ; +__a__ { $
$0- - 0 $
$1/ / 1 $
$+ - ~ 0- $
$* / ~ 1/ $
$+1 + 1 $
$-1 - ~ 1 $
$and } ? __a__ __b__ 0 ; +__a__ ; +__b__ { $
$or } + ? __a__ 1 0 ? __b__ 1 0 ; +__a__ ; +__b__ { $
$not } ? __a__ 0 1 ; +__a__ { $
$< > ~ $
$= } ? __a__ 0 1 ; +__a__ - { $
$!= not = $
$<= } or < __b__ __a__ = __a__ __b__ ; +__a__ ; +__b__ { $
$>= } or > __b__ __a__ = __a__ __b__ ; +__a__ ; +__b__ { $
$<0 < ~ 0 $
$>0 > ~ 0 $
$<=0 <= ~ 0 $
$>=0 >= ~ 0 $
$abs } ? < __a__ 0 0- __a__ __a__ ; +__a__ { $
$if { ] ; +__a__ @ [ ! ? __v__ __a__ __b__ ; +__v__ { $
$else { ] ; +__b__ @ [ ! __c__ } $
$endelse } ] ; +__c__ @ [ ! __c__ } $
$endif endelse else $
$while { ] ; +__b__ @ [ ! ? __v__ __b__ __c__ ; =__v__ $
$do ; +__a__ @ ; +__v__ 0 { $
$endwhile } ] ; +__c__ @ [ ! __a__ } $
$~~ ; , m endwhile ; =i - i 1 ^ - + m i 1 while i do ; =i __v__ endwhile ; =i - i 1 ; : - + m i 1 while i do ; +i __v__ ; +m . __v__ ; +__v__ $
$def ; +__addr__ { ] ; $
$as @ [ $
$enddef ! } __addr__ $
$begin { $
$end ; 0 } ] ; +__end__ @ [ $
$stop ! __end__ $